
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People's Choice Extender</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap" rel="stylesheet">
    <style>
      div.title{
        font-size: medium;
      }
      body {
        background-color: black;
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
        width: 200px;
        height: 300px;
    }
    .logo{
      
    }
    .button-container{      
      padding-top: 10px;
    }
    .button-container button {
      background: linear-gradient(165deg, rgba(8,103,219,1) 0%, rgba(30,47,166,1) 56%, rgba(36,236,250,1) 92%, rgba(255,255,255,1) 100%);
      border-radius: 10px;
      border: 1px solid #23cbeb;
      color: #c0e5fe;
      font-family: 'Inclusive Sans', sans-serif;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      width: 165px;
      cursor: pointer;
      margin-bottom: 15px;
      transition: all 0.3s ease-in-out;
    }

    .button-container button:hover{
      background: linear-gradient(165deg, rgb(8, 93, 197) 0%, rgb(24, 37, 139) 56%, rgb(32, 212, 225) 92%, rgba(255,255,255,1) 100%);
      transform: scale(1.05);
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #333;
        flex-direction: column;
    }
    #donationOptions {
        width: 165px;
        padding: 10px;
        margin: 10px;
        font-size: large;
        border-radius: 10px;

    }
    .modalmenu-back{
      position: fixed;
    height: 1rem;
    width: 1rem;
    top: 0.5rem;
    border-radius: 5px;
    border: white solid 1px;
    line-height: 1.5;
    cursor: pointer;
    }
    .modalmenu-back:hover{
      background: rgba(255, 255, 255, 0.205);
    }

    label{
      font-size: large;
    }

    input{
      
    height: 2rem;
    font-size: large;
    width: 160px;
    border-radius: 10px;
    padding-left: 10px;
    }

    .donateinput{
      margin-top:10px;
    }

    .visitus{
      color: white;
    position: relative;
    bottom: 0px;
    cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="button-container">
        <button id="donateButton">Donate</button>
        <button id="receiveButton">Receive</button>
    </div>
    <div class="visitus">Visit People's Picks Aggregator</div>
    <div id="donationModal" class="modal">
      <div class="modalmenu-back" id="modalback"><<</div>
      <div class="button-container">
        <select id="donationOptions">
            <option value="1">1 Month</option>
            <option value="3">3 Months</option>
            <option value="6">6 Months</option>
            <option value="8">8 Months</option>
            <option value="10">10 Months</option>
            <option value="12">12 Months</option>
            <option value="14">14 Months</option>
            <option value="18">18 Months</option>
            <option value="20">20 Months</option>
            <option value="24">24 Months</option>
        </select>
        <div class="donateinput">
          <label for="donateAmountPerMonth">Monthly Amount</label>
        <input type="number" id="donateAmountPerMonth" value="0.01" step="0.001">
        </div>
        <div class="donateinput">
          <label for="calculatedSumDonation">Total Donation:</label>
          <input type="number" id="calculatedSumDonation" step="0.001" readonly></div>
        
        <button id="donateNowButton">Donate Now</button>
      </div>
    </div>
    <div class="logo"><img width="100%" src="img/PeoplesPlatformLogo_Twisted_extension.png"/></div>
    <script src="popup.js"></script>
</body>

</html>
